﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WFCalcv2", "WFCalcv2\WFCalcv2.csproj", "{CED4F9AE-6B40-4F5C-B736-4C078D34BCA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CED4F9AE-6B40-4F5C-B736-4C078D34BCA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CED4F9AE-6B40-4F5C-B736-4C078D34BCA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CED4F9AE-6B40-4F5C-B736-4C078D34BCA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CED4F9AE-6B40-4F5C-B736-4C078D34BCA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
